:root {
    --slate: #434455;
    --navy-blue: #2E2F42;
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --cloud: #F4F4FD;
    --cornflower: #E7E9FC;
}

/*General styles*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

body {
    font-family: "roboto", "sans-serif";
}

.container {
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;

    /*   border: 2px solid red;*/

}

.logo {
    color: var(--iris);
}
.logo-footer{
    color: var(--iris);
}

/*Studio Formatting*/

/* Header Styles*/
.top-line {
    border-bottom: 1px solid var(--cornflower);
    background: white;

    box-sizing: border-box;
    display: flex;
    width: 1440px;
    height: 72px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: auto 156px;
}

.header-logo-container {
    display: inline-flex;
    height: 24px;
    align-items: center;
    flex-shrink: 0;
    padding-right: 76px;
}

.header-logo {
    color: var(--navy-blue);
    text-decoration: none;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16em;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}

.main-header-menu {
    margin: 0px;
    padding-right: 332px;
    list-style: none;

    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}

.main-header-menu-list-items {
    text-decoration: none;
    font-size: 16px;
    color: var(--navy-blue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}

.contact-header-menu {
    margin: 0px;
    padding: 0px;
    list-style: none;

    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}

.contact-header-menu-list-items {
    text-decoration: none;
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}

.main-header-menu-list-items:active,
.contact-header-menu-list-items:active {
    color: var(--ocean);
}

.main-header-menu-list-items:hover,
.contact-header-menu-list-items:hover .active {
    color: var(--ocean);

}
.active::after{
    content: "";
    display: block;
    height: 4px;
    border-radius: 2px;
    background: var(--ocean);
    position:relative;
    top:20px;

}
.icon-menu{
    width: 32px;
    height: 42px;
    flex-shrink: 0;
    display:none;
}
/*section Styles*/

/*hero section*/
.hero-section {
    background: var(--navy-blue);
    background-image: url('../images/office.jpg');
    background-position: 0px -167.766px;
    background-size: 100% 139.922%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1440px;
    /*height: 600px;*/
    flex-shrink: 0;
    padding:0;
    /*background: url(../images/office.jpg), lightgray 0px -167.766px / 100% 139.922% no-repeat;*/
   
}

.main-section {
    color: white;
    font-size: 56px;
    font-weight: 700;
    text-align: center;
    width: 496px;
    padding-top: 188px;
    /*background-color: rgba(0, 0, 0, 0.5);*/

    
}

.main-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    padding-bottom: 188px;
    background-color: rgba(46, 47, 66, 0.70);
  
}

.hero-button {
    font-size: 16px;
    font-family: inherit;
    background-color: var(--iris);
    text-decoration: none;
    text-align: center;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;

}

.button:hover,
.button:focus {
    color: white;
    background-color: var(--ocean);
    box-shadow: 0px 4px 4px 0px;

}
.modal-container {
    width: 100%;
    height:100%;
    background-color: rgba(0, 0 ,0, 0.5);
    position:fixed;
    top:0;
    left:0;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 4;
}

.modal {
    width: 408px;
    height: 584px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #FCFCFC;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  
}

.is-hidden{
    opacity:0;
    pointer-events: none;
}

.modal-close {
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--cornflower);
    width: 24px;
    height: 24px;
    color: var(--navy-blue);
    margin-left: 360px;
    margin-top: 24px;
    display: block;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close-btn:hover {
    fill: currentColor;
    border: 1px solid currentColor;
}

.modal_header{
    color: var(--navy-blue2);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}
.modal-body {
    padding-top:24px;
}

.label-info
{
    display:flex;
    padding-bottom:5px;
}
.modal-form{
    display: flex;
    width: 360px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding:16px 24px;
}
.form-control{
    outline: none;
    padding-left: 35px;
    width: 360px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: 250ms;
    transition-property: color, border-color, background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-control:focus {
    border-color: var(--iris);
}

.form-control:active{
    border-color: var(--iris);
}

.form-control:hover {
    border-color: var(--iris);
}

.form-label{
    color: #8E8F99;
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17em;
    letter-spacing: 0.48px;
    position: relative;
    
}
.icon-form{
    width: 18px;
    height: 18px;
    flex-shrink: 0;

    fill: var(--navy-blue);
    position: absolute;
    top: 50%;
    left: 8px;
    z-index: 4;
}
.v-line::after {
    content: "";
    display: inline-block;
    width: 1.25px;
    height: 18px;
    background-color:var(--navy-blue);
    margin-left: 0px;
    z-index: 2;
    position: absolute;
    left:30px;
    top:30px;
}
.form-label:hover .icon-form{
    fill:var(--iris);
   
}

.check-confirm{
    display: inline-block;
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17em;
    letter-spacing: 0.48px;
    position: relative;
    display: inline-block;
}
.form-confirm{
    display: flex;
    width: 360px;
    align-items: center;
    gap: 8px;
}
.text-comment{
    height: 120px;
    width:360px;
    resize: none;
    padding:15px;
}
.terms{
    color: var(--iris);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.48px;
    text-decoration-line: underline;
}
.button-send{

    color: white;
    text-align: center;
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.64px;
    
    display: inline-flex;
    padding: 16px 64px;
    align-items: flex-start;
    gap: 10px;

    border-radius: 4px;
    background: var(--iris);
 
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.button-send:hover,
.button-send:focus{
    border-color: var(--iris);
}
.send{
    display:flex;
    justify-content: center;
}
/*section one*/
.section-one {
    width: 1128px;
    flex-shrink: 0;
    margin-top: 120px;
    padding: 0 156px;
}

.section-one-list {
    display: flex;
    list-style: none;
    gap: 24px;
    justify-content: center;
    margin-top:120px;
}

.list-container {
    display: flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.section-one-list-item-info {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.4px;
    width: 264px;
}

.section-one-list-item-def {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    width: 264px;
}

.icon-list {
    border-radius: 4px;
    background: var(--cloud);
    width: 264px;
    height: 112px;
    flex-shrink: 0;
}

.icon-section-one {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    padding: 0;
    margin: 24px 100px;
}

/*section-two*/
.section-two {
    box-sizing: border-box;
    width: 1128px;
    flex-shrink: 0;
    flex-direction: column;
    margin-top: 120px;
    padding: 0 156px;


}

.section-two-list {
    list-style: none;
    display: flex;
    gap: 24px;
    justify-content: center;

}

.section-two-info {
    text-align: center;
    color: var(--navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    padding-bottom: 72px;
}

/*section three*/
.section-three {
    background: var(--cloud);
    box-sizing: border-box;
    width: 1440;
    flex-shrink: 0;
    padding: 120px 156px;
    margin-top: 120px;
    margin-bottom: 120px;

}

.section-three-list {
    display: flex;
    justify-content: center;
    padding-top: 72px;
    list-style: none;
    gap: 24px;

}

.section-three-info {
    text-align: center;
    color: var(--navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.list-two {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

    border-radius: 0px 0px 4px 4px;
    background: white;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-details {
    display: flex;
    width: 232px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-bottom: 32px;
}

.section-three-list-item-name {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.4px;
}

.section-three-list-item-title {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;

}

.icon {
    fill: white;
    text-decoration: none;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    position: absolute;
}

.icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--iris);

}

.icon-ellipse {

    width: 40px;
    height: 40px;
    position: relative;

}

.icon-team {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

/*SECTION FOUR*/

.section-four-info {
    color: var(--navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;

}

.section-four-items {
    padding: 72px 156px 120px 156px;
}

.section-four-items-list {
    width: 168px;
    height: 88px;
    flex-shrink: 0;
    list-style: none;

    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding: 16px 32px;
}
.section-four-wrap{
    display: inline-flex;
        align-items: flex-start;
        gap: 24px;
}

.section-four-items {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.icon-section-four {
    width: 104px;
    height: 56px;
    flex-shrink: 0;
    fill: #8E8F99;

}

.icon-section-four:hover,
.section-four-items-list:focus {
    fill: var(--iris);
    transition: fill 0.3s;
    border-color: var(--iris);
}

.section-four-items-list:hover,
.section-four-items-list:focus {
    border-color: var(--iris);
    fill: var(--iris);
    transition: fill 0.3s;
}

.section-four-items-list:hover .icon-section-four
{
    border-color: var(--iris);
        fill: var(--iris);
        transition: fill 0.3s;
}

/*footer*/
.footer {
    display: flex;
    background-color: var(--navy-blue);
    width: 1440px;
    flex-shrink: 0;
    padding-top: 101.5px;
    padding-left: 156px;
    gap: 80px;
}

.footer-logo {
    color: white;
    text-decoration: none;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.16em;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}


.footer-info {
    color: var(--cloud);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    width: 264px;
    padding-top: 17.5px;
    padding-bottom: 100px;

}
.footer-items{
    padding-left: 35px
}

.footer-social {
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.32px;

}

.icon-footer {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
    padding-top: 17.5px;
    
}

.icon-footer-svg {
    fill: white;
    text-decoration: none;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    position: absolute;
}

.icon-ellipse-footer {

    width: 40px;
    height: 40px;
    position: relative;

}

.icon-link:hover .icon-ellipse-footer {
    fill: #31D0AA;
    transition: fill 0.3s;

}

.icon-ellipse-footer:hover,
.icon-ellipse-footer:focus {
    fill: #31D0AA;
    transition: fill 0.3s;
}
.footer-subscribe{
    display:block;
    width: 453px;
    height: 80px;
    flex-shrink: 0;
}
.footer-input{
    outline: none;
    width: 264px;
    height: 50px;
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.0);
    border-radius: 4px;
    border: 1px solid white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    color: white;
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    line-height: 2em;
    letter-spacing: 0.48px;
    padding-left: 10px;
    margin-top: 24px;
    margin-left: 0;
}
#email-subs::placeholder{
    color:inherit;
}
.subscribe-button{
    border-radius: 4px;
    background: var(--iris);

    color: white;
    text-align: center;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.64px;

    margin-left:24px;
    margin-top: 24px;
    padding:8px 24px;
    position: relative;

    width:165px;
}
.label-subs{
    padding:0px;
    position:absolute;
   left:24px;
   top:12px;
    
}
.icon-footer-send{
    width: 24px;
     height: 24px;
     fill:white;
     position:absolute;
    right: 24px;
    top: 12px;
}
.footer-subs-container{
    display: flex;
     flex-shrink: 0;
}
/*end of Studio Formatting*/

/*Portfolio Formatting*/
.filter {
    background-color: white;
    width: 1440px;
    padding-bottom: 72px;
    padding-left: 156px;
}

.filter-list {
    list-style: none;
    white-space: nowrap;
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
    padding: 96px 271px 72px;
}

.btn-filter {
    font-size: 16px;
    font-family: inherit;
    background-color: var(--cloud);
    text-align: center;
    color: var(--iris);
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.64px;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    cursor: pointer;

    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
}

.btn-filter:hover,
.btn-filter:focus {
    background: var(--ocean);
    box-shadow: 0px 2px 2px 0px;
    color: white;

}

.project-cards {

    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    flex-shrink: 0;
    width: 1128px;
    list-style: none;
overflow: hidden;

}

.cards {
    box-sizing: border-box;
    display: flex;
    width: 360px;
    height: 420px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
    border: 1px solid var(--cornflower);
    background: white;
  
}
.cards-image{
    position:relative;
    overflow:hidden;
}

.cards-overlay {
    position: absolute;
    background-color: var(--iris);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    opacity:0;

    transform: translatey(100%);
   transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
    
.overlay-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--cloud);
    letter-spacing: 0.32px;
    text-align: justify;
    padding: 40px 32px 164px 32px;
    
}

.cards:hover .cards-overlay {
    opacity:1;
    transform: translatey(0);
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);

}*/

.cards-info {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.project-cards-list {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.4px;
    
}

.project-cards-item {
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 48px;
    
}

.project-cards-item img {
    max-width: 100%;
    height: auto;
}

.project-cards-category {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}

/*end of portfolio formatting*/

/*SVG*/





/* for resposnive*/

@media (max-width: 430px){
.container
{
    width: 428px;
}

    .top-line{
    width: 428px;
    flex-shrink: 0;
    }
    .header-logo-container{
        position:absolute;
        left:16px;
        display: inline-flex;
        height: 24px;
        align-items: center;
        flex-shrink: 0;
    }

    .main-header-menu {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        display:none;
    }
    .contact-header-menu{
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        display:none;
    }
    .main-header-menu::before{
        content:"url(.."
    }
    .icon-menu{
        display: block;
        position:absolute;
        right: 10px;
        top:20px;
    
    }

    .hero-section{
        width: 428px;
        flex-shrink: 0;
        background: var(--navy-blue);
        background-image: url('../images/dark-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
   }

    .main-section{
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.12em;
        letter-spacing: 0.72px;
        text-transform: capitalize;
    
    }
    .icon-list {
        display: none;

    }
    .section-one-list{
        display: flex;
        flex-direction: column;
        gap: 72px;
        justify-content: center;
        align-items: center;
        margin-top:0px;
    }
     .section-one-list-item{
        display: flex;
        width: 396px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      

     }

    .section-one-list-item-info{
        align-self: stretch;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.12em;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        width: 396px;
     
    
    }
    .section-one-list-item-def{
        align-self: stretch;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5em;
        letter-spacing: 0.32px;
        width:396px;
    }

    .section-two{
        display:none;
    }

    .section-three{ 
        width: 428px;
        flex-shrink: 0;
        position: relative;

    }
    .section-three-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
       }
    .section-three-info{
         text-align: center;
         font-size: 36px;
         font-weight: 700;
         line-height: 1.12em;
         letter-spacing: 0.72px;
         text-transform: capitalize;
         
         position: absolute;
        left: 133px;
        top:96px;
    }
    .section-four{
       width: 428px;
        flex-shrink: 0;
        padding:0px;
        
    }
.section-four-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 400px;
    padding: 0px;
    margin-left:10px;
    box-sizing: border-box;
}
.section-four-items-list{
    width: 188px;
    height: 88px;
    margin-bottom: 88px;
    
 }
.section-four-info{
   margin-bottom:72px;
}

.footer{
    width: 428px;
    height: 800px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding: 0px;
    margin: 0px;
    gap:16px;
}
.footer-text{ 
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:16px;
    width: 268px;
    height: 112px;
    flex-shrink: 0;
    padding:0px;
    margin-top:150px;
}
.footer-info{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.32px;
}
.social{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 208px;
    flex-shrink: 0;
    padding: 0px;
    margin: 0px;
}

.footer-subscribe{
width: 398px;
height: 200px;
flex-shrink: 0;
text-align: center;
margin-top:72px;
}
.footer-subs-container{
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.footer-input{
    width: 398px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid white;
    opacity: 0.3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    position:absolute;
    left:0px;
   
}
.subscribe-button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 60px;
    padding:8px 24px;
    border-radius: 8px;
    position: absolute;
    top:50px;
    left:85px;
}
}

@media (min-width: 431px) {
.container{
    width: 768px;
    padding:0px;
    margin:0px;
    border: 0.5px solid red;
}

.top-line{
    width: 768px;
    height: 72px;
    flex-shrink: 0;
}
.header-logo-container
{
    position:relative;
    left:100px;
}
.main-header-menu{
    display: inline-flex;
    height: 48px;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 0;
    position: relative;
    top:10px;
    left:120px;
}
.contact-header-menu{
    position:relative;
    right:100px;
    top:5px;
    display:block;
}

.hero-section{
    width: 768px;
    flex-shrink: 0;
    background: var(--navy-blue);
    background-image: url('../images/office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.icon-list{
    display:none;
}
.main-section{
    width: 496px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07em;
    letter-spacing: 1.12px;
}
.section-one{
    width: 768px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
     box-sizing: border-box;
    
}
.section-one-list-item-info{
width: 264px;
font-size: 36px;
font-weight: 700;
line-height: 1.12em;
letter-spacing: 0.72px;
text-transform: capitalize;
}
.section-one-list-item-def{
align-self: stretch;
font-size: 18px;
font-weight: 500;
line-height:1.5em;
letter-spacing: 0.32px;
width: 370px;
}
.section-one-list{

  display:flex;
  flex-wrap: wrap;
  justify-content: center;

  width:768px;
  gap:36px;
  padding-right:10px;
  padding-left:10px;

}
.section-one-list-item{
    display: flex;
    width: 351px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.section-two{
    display:none;
}
.section-three{
    margin-top:96px;
    width: 768px;
    height: 1224px;
}
.section-three-list{
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
    width:768px;}

.section-three-info
{ 
    margin-top:96px;
}
.section-three-list-item{
    display: inline-flex;
        padding-bottom: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;

        border-radius: 0px 0px 4px 4px;
        background: var(--WHITE, #FFF);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

        padding:24px;
        margin-bottom:10px;
}
.section-four{
    margin-top:96px;
    width:768px;
    padding:0px;
}
.section-four-info{
    margin-bottom:24px;
}
.section-four-items {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    width: 768px;
    margin-bottom:56px;
    padding:34px;
}
.footer{
width:768px;
height:456px;
display:flex;
justify-content: center;
flex-wrap: wrap;
gap:0px;
padding-top: 96px;
margin-bottom:72px;
position: relative;
}
.footer-subscribe{
    position: absolute;
    bottom:100px;
    left:150px;
    width: 600px
}
.footer-input{
    width:280px;
}
.subscribe-button{
    width: 200px;
    margin-left:20px;
}
}
